.card {
  width: 218px;
  height: 118px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgb(0 0 0 / 50%);
  transition: 0.3s;
  padding: 30px 50px;
  background: #fff;
  cursor: pointer;
  margin-right: 30px;
}

.imgbox {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-80px);
  z-index: 99;
}

.img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.content {
  padding: 10px 20px;
  text-align: center;
  transform: translateY(-440px);
  opacity: 0;
  transition: 0.3s;
}

.card:hover > .content {
  opacity: 1;
  // transform: translateY(-192px);
}

.content h2 {
  color: #7f9ead;
}

.main-card {
  display: flex;
  margin-top: 90px;
  margin-left: 250px;
  gap: 100px;
}

.home {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin-left: 6rem;
  margin-top: 97px;
  gap: 40px;
}
